# Factorio-Headless-Server-Tool

./: App.config  Color_List.txt  DownloadProgressForm.Designer.cs  DownloadProgressForm.cs  Factorio Headless Server Tool - Coolshrimp Modz.csproj  Factorio Headless Server Tool - Coolshrimp Modz.sln  FileProcessor.cs  Item_List.txt  Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.md  adminList.Designer.cs  adminList.cs  banList.Designer.cs  banList.cs  consoleLog.Designer.cs  consoleLog.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
